spring.application.name=Todo
#spring.security.user.name=admin
#spring.security.user.password=1234

# PostgresSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=zxc007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server.servlet.session.cookie.same-site=strict
#allows the access from the same site only disabled the cross site access
